<div class="menu">
  <div class="menu-table flex-row-space-between">
    <div class="logo flex-row-center">
      <a href="index.html"> Stew-McD | Science stuff </a>
    </div>
    <a class="menu-button" tabindex="0" href="javascript:void(0)">
      <img src="img/menu.png">
    </a>
    <div class="menu-items flex-row-center flex-item">
      <a href="index.html">Home</a>
      <a href="stewart-charles-mcdowall.html">Profile</a>
      <!-- <a class="menu-embedding" href="projects.html">Projects</a> -->
      <!-- <a class="menu-embedding" href="embedding.html">Embedding</a> -->
      <div class="dropdown">
        <a class="dropbtn" href="projects.html">Projects<i class="fas fa-caret-down"></i></a>
        <div class="dropdown-content">
          <a href="/projects.html">Overview</a>
          <a href="/projects/ecoinvent-chemical-structures/ecoinvent-chemical-structures.html">Ecoinvent chemical
            structures</a>
          <a href="/projects/creative-abstract-competition/creative-abstract-competition.html">Creative abstract
            competition</a>
          <!-- <a href="widgets.html">Widgets</a>
          <a href="embedding.html">Embedding</a> -->
        </div>
      </div>
      <!-- <a href="https://github.com/yenchiah/project-website-template">GitHub</a> -->
    </div>
  </div>
</div>