<!doctype html>
<html>

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-93X03Q6586"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-93X03Q6586');
    </script>
    <!-- End Google Analytics -->
    <title>Projects</title>
    <meta name="description"
        content="Projects of Stewart Charles McDowall and his scientific work, mostly (aka. Stew-McD, Stewart McDowall)">
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" media="screen" rel="stylesheet"
        type="text/css" />
    <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/footer.js"></script>
    <style>
        .menu-index {
            color: rgb(255, 255, 255) !important;
            opacity: 1 !important;
            font-weight: 700 !important;
        }
    </style>
</head>

<body>
    <div class="menu-container"></div>
    <div class="content-container">
        <div class="content">
            <div class="content-table flex-column">
                <div class="flex-row">
                    <div class="flex-item flex-column">
                        <p class="text">
                            The following is a list with brief details about some past and current projects that I have
                            worked on.
                        </p>
                        <h2>Scientific communication</h2>
                        <hr>
                        <h3>The Creative Abstract Competition at ISIE 2023</h3>
                        <p class="text">
                            A satellite event of the 11th International Conference
                            on Industrial Ecology (ISIE
                            2023) held at Leiden University, the purpose was to
                            encourage researchers who are presenting at the conference to
                            think about their research creatively and attempt to communicate it in a new way. We had
                            many excellent submissions, and thanks to <a href:"https://ecoinvent.com"> ecoinvent</a> and
                            the <a href="https://www.is4ie.org/">ISIE</a>, we were able to award
                            the winners with €1200 in prizes.
                        </p>
                        <ul>
                            <li><a href="https://isie-2023-creativeabstractcompetition.github.io/index.html">Competition
                                    website</a> (see the winners video for a fun summary of the competition)</li>
                            </li>
                            <li><a href="https://github.com/ISIE-2023-CreativeAbstractCompetition">GitHub
                                    organisation</a></li>
                        </ul>
                        <h2>Life Cycle Assessment</h2>
                        <hr>
                        <p class=" text">
                            Most of my work is in the field of Life Cycle Assessment (LCA), a method for assessing the
                            environmental impacts of products and services.
                        </p>
                        <h3>ecoinvent chemical structures</h3>
                        <p class="text">
                            Automatised extraction of CAS numbers from the ecoinvent 3.10 database,
                            collection of
                            chemical data, generation of molecular structures and visualisation of the
                            results.
                        <ul>
                            <li><a href="/projects/ecoinvent-chemical-structures/ecoinvent-chemical-structures.html">
                                    Further details
                            <li><a
                                    href="projects/ecoinvent-chemical-structures/gallery-ecoinvent-chemical-structures.html">Chemical
                                    structure gallery</a>
                            </li>
                            <li><a
                                    href="https://github.com/Stew-McD/brightway-scripts/tree/main/ecoinvent-chemical_structures">Github
                                    repository</a></li>
                        </ul>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-container"></div>
</body>

</html>